{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ESNext"],
    "types": ["node"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src", "cli"],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "src/__tests__",
    "src/renderers/excalidraw-entry.ts",
    "src/renderers/drawio-entry.ts"
  ]
}
