{
  $schema: './node_modules/@pagesmith/docs/schemas/docs-section-meta.schema.json',
  displayName: 'Guide',
  description: 'Learn how to use diagramkit',
  orderBy: 'manual',
  // AI-first ordering: agent workflows come before manual instructions.
  // Every guide page should include a "Do it with an agent" section before
  // a "Do it manually" section. See .agents/skills/prj-update-docs/references/docs-workflow.md.
  items: [
    'ai-agents',
    'getting-started',
    'configuration',
    'cli',
    'js-api',
    'bundled-assets',
    'diagrams/mermaid',
    'diagrams/excalidraw',
    'diagrams/drawio',
    'diagrams/graphviz',
    'watch-mode',
    'image-formats',
    'ci-cd',
    'api-patterns',
    'architecture',
    'design-principles',
    'troubleshooting',
  ],
  series: [
    {
      slug: 'ai-assistants',
      displayName: 'AI assistants',
      articles: ['ai-agents'],
    },
    {
      slug: 'start-here',
      displayName: 'Start here',
      articles: ['getting-started', 'configuration'],
    },
    {
      slug: 'cli-workflow',
      displayName: 'CLI & workflow',
      articles: ['cli', 'watch-mode', 'image-formats'],
    },
    {
      slug: 'javascript-automation',
      displayName: 'JavaScript & automation',
      articles: ['js-api', 'api-patterns', 'ci-cd', 'bundled-assets'],
    },
    {
      slug: 'diagram-sources',
      displayName: 'Diagram sources',
      articles: ['diagrams/mermaid', 'diagrams/excalidraw', 'diagrams/drawio', 'diagrams/graphviz'],
    },
    {
      slug: 'internals',
      displayName: 'How it works',
      articles: ['architecture', 'design-principles'],
    },
    {
      slug: 'help',
      displayName: 'Help',
      articles: ['troubleshooting'],
    },
  ],
}
