{
  $schema: './node_modules/@pagesmith/docs/schemas/docs-section-meta.schema.json',
  displayName: 'Reference',
  description: 'CLI, configuration, API, and type reference',
  orderBy: 'manual',
  items: ['overview', 'cli', 'config', 'api', 'types'],
  series: [
    {
      slug: 'cli-config',
      displayName: 'CLI & configuration',
      articles: ['cli', 'config'],
    },
    {
      slug: 'api-types',
      displayName: 'API & types',
      articles: ['api', 'types'],
    },
  ],
}
